<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true" >

    <!-- <rotate -->
    <!-- android:duration="800" -->
    <!-- android:fromDegrees="0" -->
    <!-- android:pivotX="50%" -->
    <!-- android:pivotY="50%" -->
    <!-- android:toDegrees="720" /> -->
    <translate
        android:duration="250"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="100%"
        android:toYDelta="0" />

    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>