<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:paddingBottom="5dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNomDuCours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvType" />

    <!-- La note est caché en temps normal (valeur "gone"), le programme la fera apparaitre si elle existe -->

    <TextView
        android:id="@+id/tvLaNOTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomDuCours"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNomDuProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNomDeLaSalle"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/tvHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLaNOTE"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/tvNomDeLaSalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>